<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时钟</title>
    <style>
        .con {
            width: 940px;
            margin: 200px auto;
        }

        .con div div {
            float: left;
            margin: 0 10px;
        }

        img {
            width: 120px;
            border: 1px solid palegreen;
        }

        .minute2::after {
            content: ":";
            float: left;
            margin-right: 20px;
            font-size: 90px;
            height: 100px;
            width: 20px;
            line-height: 100px;
            text-align: center;
        }

        .second2::after {
            content: ":";
            float: left;
            margin-right: 20px;
            font-size: 90px;
            height: 100px;
            width: 20px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="con">
        <div>
            <div class="hour2">
                <img src="img/0.png">
            </div>
            <div class="hour1">
                <img src="img/1.png">
            </div>
            <div class="minute2">
                <img src="img/2.png">
            </div>
            <div class="minute1">
                <img src="img/5.png">
            </div>
            <div class="second2">
                <img src="img/0.png">
            </div>
            <div class="second1">
                <img src="img/7.png">
            </div>
        </div>
    </div>
      


    <script src="js/time.js"></script>
</body>

</html>